<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fototwist.app.LeftFragment" >


    <ListView
        android:id="@+id/lv_items_cat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
